org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.3.4
forgeVersionRange=[47,)
loaderVersionRange=[47,)
mappingsChannel=official
mappingsVersion=1.20.1

## Mod Properties

modId=spartanundergarden
modName=Spartan Weaponry: Undergarden
modLicense=MIT License
modVersion=1.20.1-1.1.0
modIssueTracker=https://github.com/KreloX/SpartanUndergarden/issues
modHomepage=https://modrinth.com/mod/spartan-weaponry-undergarden
modCredits=El Zers (texture concepts)
modGroupId=krelox.spartanundergarden
modAuthors=KreloX
modDescription=Addon mod for Spartan Weaponry that adds compatibility with The Undergarden.
packFormatNumber=15

## Dependencies Properties

spartanWeaponryVersion=3.1.1
spartanToolkitVersion=1.4.1
spartanToolkitLimit=2.0.0

undergardenVersion=0.8.9

emiVersion=1.1.10